1880947 function calls in 4.805 seconds
     ncalls  tottime  percall  cumtime  percall filename:lineno(function)
          1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
          1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
          1    0.000    0.000    0.000    0.000 codecs.py:322(__init__)
          1    0.000    0.000    0.000    0.000 codecs.py:395(__init__)
   2412    0.010    0.000    0.022    0.000 codecs.py:424(read)
   1001    0.011    0.000    0.039    0.000 codecs.py:503(readline)
   1001    0.001    0.000    0.041    0.000 codecs.py:612(next)
          1    0.000    0.000    0.000    0.000 codecs.py:651(__init__)
   1001    0.001    0.000    0.042    0.000 codecs.py:681(next)
          1    0.000    0.000    0.000    0.000 codecs.py:686(__iter__)
          1    0.000    0.000    0.000    0.000 codecs.py:841(open)
          1    0.176    0.176    4.805    4.805 solution.py:1(<module>)
          1    0.188    0.188    0.189    0.189 solution.py:32(print_dictionary_of_artist)
   1000    0.158    0.000    0.158    0.000 solution.py:38(find_unique_pairings)
      1    3.176    3.176    4.629    4.629 solution.py:6(find_pair_frequency)
      1    0.000    0.000    0.000    0.000 {_codecs.lookup}
   2461    0.005    0.000    0.005    0.000 {_codecs.utf_8_decode}
   8277    0.001    0.000    0.001    0.000 {len}
      1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    206    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
   2411    0.002    0.000    0.002    0.000 {method 'endswith' of 'unicode' objects}
      1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   2461    0.006    0.000    0.006    0.000 {method 'read' of 'file' objects}
   1000    0.009    0.000    0.009    0.000 {method 'split' of 'unicode' objects}
   4008    0.004    0.000    0.004    0.000 {method 'splitlines' of 'unicode' objects}
   1000    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
      1    0.000    0.000    0.000    0.000 {open}
1852689    1.055    0.000    1.055    0.000 {sorted}


1130171 function calls in 4.348 seconds

 Ordered by: standard name

 ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
      1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
      1    0.000    0.000    0.000    0.000 codecs.py:322(__init__)
      1    0.000    0.000    0.000    0.000 codecs.py:395(__init__)
   2412    0.010    0.000    0.022    0.000 codecs.py:424(read)
   1001    0.011    0.000    0.040    0.000 codecs.py:503(readline)
   1001    0.001    0.000    0.041    0.000 codecs.py:612(next)
      1    0.000    0.000    0.000    0.000 codecs.py:651(__init__)
   1001    0.001    0.000    0.042    0.000 codecs.py:681(next)
      1    0.000    0.000    0.000    0.000 codecs.py:686(__iter__)
      1    0.000    0.000    0.000    0.000 codecs.py:841(open)
      1    0.168    0.168    4.348    4.348 solution.py:1(<module>)
      1    0.001    0.001    0.002    0.002 solution.py:47(print_dictionary_of_artist)
   1000    0.158    0.000    0.158    0.000 solution.py:53(find_unique_pairings)
      1    3.248    3.248    4.180    4.180 solution.py:6(find_pair_frequency)
      1    0.000    0.000    0.000    0.000 {_codecs.lookup}
   2461    0.006    0.000    0.006    0.000 {_codecs.utf_8_decode}
   8277    0.001    0.000    0.001    0.000 {len}
      1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    206    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
   2411    0.002    0.000    0.002    0.000 {method 'endswith' of 'unicode' objects}
      1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    103    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
   2461    0.006    0.000    0.006    0.000 {method 'read' of 'file' objects}
   1000    0.010    0.000    0.010    0.000 {method 'split' of 'unicode' objects}
   4008    0.005    0.000    0.005    0.000 {method 'splitlines' of 'unicode' objects}
   1000    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
      1    0.000    0.000    0.000    0.000 {open}
1101810    0.721    0.000    0.721    0.000 {sorted}